[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/suitecase_tall.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/suitecase_box.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/backpack.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/suitecase_wide.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/cage.tscn" type="PackedScene" id=5]
[ext_resource path="res://sprites/surfboard.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/luggage.gd" type="Script" id=7]

[node name="set3" type="Node2D"]

[node name="1" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 40 )
script = ExtResource( 7 )
dimension = Vector2( 1, 1 )

[node name="0" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 72, 40 )
script = ExtResource( 7 )
dimension = Vector2( 2, 1 )

[node name="2" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 88, 40 )
script = ExtResource( 7 )
dimension = Vector2( 2, 1 )

[node name="3" type="Node2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 104, 40 )
script = ExtResource( 7 )
dimension = Vector2( 1, 1 )

[node name="4" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 32 )
script = ExtResource( 7 )
dimension = Vector2( 1, 2 )

[node name="5" type="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 72, 32 )
script = ExtResource( 7 )
dimension = Vector2( 1, 2 )

[node name="6" type="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 80, 32 )
script = ExtResource( 7 )
dimension = Vector2( 2, 2 )

[node name="7" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 32 )
script = ExtResource( 7 )
dimension = Vector2( 1, 1 )

[node name="8" type="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, 32 )
script = ExtResource( 7 )
dimension = Vector2( 1, 1 )

[node name="9" type="Node2D" parent="." instance=ExtResource( 4 )]
position = Vector2( 96, 24 )
script = ExtResource( 7 )
dimension = Vector2( 2, 1 )

[node name="10" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 64, 16 )
script = ExtResource( 7 )
dimension = Vector2( 3, 1 )

[node name="11" type="Node2D" parent="." instance=ExtResource( 6 )]
position = Vector2( 88, 16 )
script = ExtResource( 7 )
dimension = Vector2( 3, 1 )
